// This grammar breaks the *.campfire file into cards.
// Each card contains a card_name & card_body.
// The campfire-content-grammar.pest is used to parse the card_body (markdown + campfire expressions)
code = _{
  PUSH("```") ~ code_block_lang ~ (code_block_value) ~ PUSH("```")
}
content = _{  (code|(!"$end" ~ card_body))+ }
code_block_lang = { ASCII_ALPHA* }
code_block_value = { (!(PEEK) ~ ANY)* }
WHITESPACE = _{ " " }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
card_name = { (!"@" ~ !"$" ~ !"\n" ~ !SPACE_SEPARATOR ~ ANY)* }
command_target = { (!"@" ~ !"$" ~ !"\n" ~ !"=" ~ !SPACE_SEPARATOR ~ ANY)* }
command_value = { (!"@" ~ !"$" ~ !"\n" ~ !SPACE_SEPARATOR ~ ANY)* }
begin_keyword = _{ "$begin" }
end_keyword = _{ "$end" }
set_keyword = _{ "$set" }
custom_set_command = { set_keyword ~ SPACE_SEPARATOR* ~ command_target ~ SPACE_SEPARATOR* ~ "=" ~ SPACE_SEPARATOR* ~command_value }
campfire_set_command = { set_keyword ~ SPACE_SEPARATOR* ~ "@" ~ command_target ~ SPACE_SEPARATOR* ~ "=" ~ SPACE_SEPARATOR* ~ command_value }
set_title_command = { set_keyword ~ SPACE_SEPARATOR* ~ "@title" ~ SPACE_SEPARATOR* ~ "=" ~ SPACE_SEPARATOR* ~ command_value }
set_card_html_tag_command = { set_keyword ~ SPACE_SEPARATOR* ~ "@card_html_tag" ~ SPACE_SEPARATOR* ~ "=" ~ SPACE_SEPARATOR* ~ command_value }
all_possible_set_commands = _{
	custom_set_command | 
    //campfire_set_command |
    set_title_command |
    set_card_html_tag_command
}
card_start = _{ begin_keyword ~ SPACE_SEPARATOR* ~ card_name ~ SPACE_SEPARATOR* ~ "\n"? }
card_body = {  (!"$end" ~ !"```" ~ !SPACE_SEPARATOR ~ ANY)* } 
card = { card_start ~ content ~ end_keyword }
campfire_file = { SOI ~ "\n"* ~ ( (all_possible_set_commands) ~ "\n"*)* ~ "\n"* ~ (card ~ "\n"+)* ~ card? ~ EOI }
